<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/zhubo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/zhubo_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/zhubo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/zhubo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="主播：小妹女" />

            <TextView
                android:id="@+id/zhubo_bofangcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="10256人" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/zhubo_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhubo_desc"
        android:layout_marginLeft="5dp"
        android:text="唱歌给你听" />
</RelativeLayout>